{
  "compilerOptions": {
    "outDir": "./build",
    "allowJs": true,
    "target": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "module": "CommonJS"
  },
  "include": ["./src/**/*"],
  "exclude": ["./node_modules", "./build"]
}
